<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="app.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<style>

body{font-family: Arial, Helvetica, sans-serif;}

p{font-size: 13px;}

.plateleira-container > div {
	margin-bottom: 10px;
}

p{
	color: #607D8B;
}

a{margin-top: 15px;
    font-size: 13px;
    color: #3F51B5;}

span{color: #03a9f4;}

small{color: #ff5722;}

#produto > div {max-width: 100%;}

#produto > div img {max-width: 180px;}

#produto > div:hover {box-shadow: none; background-color:white;}

.produto{
	padding: 20px;
	margin: 12px;
    max-width: 180px;
    display: grid;
	background-color: white;
	border-radius: 10px;
}

.produto:hover{box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19); background-color:#F5F5F5;}

.produto small{margin-bottom: 5px;}

.recomendacoes{
    overflow: hidden;
    max-width: 100%;
	width: 100%;
}

#recomendacoes{
	display: -webkit-inline-box;
    max-width: 100%;
	position: relative;
	right: 0px;
	transition: right 1s ease;
}

i{
	font-size: 35px !important;
    font-weight: 900 !important;
	cursor: pointer;
}

</style>

<head>

<body>

<div class="plateleira-container" style="margin-left: 40px;">

	<div id="produto"></div>
	
	<h2>Produtos que podem te interessar: </h2>
	
	<div style="display: flex;align-items: center;">
		<div id="esquerda">
			<i class="material-icons" onclick="mover(1)">
				keyboard_arrow_lefth
			</i>
		</div>
		<div class="recomendacoes" id="vitrine">
			<div id="recomendacoes">
				
			</div>
		</div>
		<div id="direita">
			<i class="material-icons" onclick="mover(0)">
				keyboard_arrow_right
			</i>
		</div>
    </div>
	
</div>

<script>

getProdutos();

</script>

</body>
</html>

